# 黑名单检查路由
# 通过双重检查机制防止恶意IP地址访问，提供安全防护
# 1. 检查源IP是否在htable黑名单中
# 2. 检查源IP是否在secfilter安全过滤表中被阻止
route[BLACKLIST] { 

    # 检查源IP是否在htable黑名单中
    if($sht(blacklist_ip=>$si)){
        xlog("L_INFO", "$si blocked because IP address is blacklisted in htable\n");
        exit;
    }

    # 检查secfilter安全过滤表
    secf_check_ip();
    if ($? == -2) {
        #返回码-2表示IP被阻止，记录日志并阻止访问
        xlog("L_INFO", "$si blocked because IP address is blacklisted in secfilter\n");
        exit;
    } 
    if ($? == 1) {
        xlog("L_INFO", "$si is not blocked\n");
        return 1;
    } 


}