# ENUM基于序列的故障转移路由
# 当ENUM查询的主呼叫路径失败时触发，实现自动故障转移
# 依次尝试ENUM返回的所有可用联系人地址
failure_route["FAILED_SERIAL"]
{
  # 获取ENUM查询返回的下一个可用联系人
  # 如果没有更多联系人可尝试，则退出
  if (!t_next_contacts()) {
    exit;
  }

  # 重新设置INVITE超时时间为5秒
  t_set_fr(5000);
  # 再次设置失败路由为自身，实现递归故障转移
  t_on_failure("FAILED_SERIAL");
  # 转发呼叫到下一个联系人
  t_relay();
  
}