# 根据消息来源设置相应的发送套接字
# 实现网络隔离和拓扑隐藏功能
# 1. 来自核心网络的流量使用公共UDP套接字发送
# 2. 来自公共网络的流量使用核心UDP套接字发送
route[SET_SOCKET]{
    # 如果消息来自核心网络，使用公共UDP套接字发送
    if(isflagset(FLT_FROM_CORE)){
        force_send_socket(PUBLIC_UDP_SOCKET);
        xlog("L_INFO", "消息来源于内网，SETTING OUTBOUND SOCKER TO  PUBLIC UDP\n");
        return 1;
    }
    # 如果消息来自公共网络，使用核心UDP套接字发送
    if(isflagset(FLT_FROM_PUBLIC)){
        force_send_socket(CORE_UDP_SOCKET);
        xlog("L_INFO", "消息来源于外网，SETTING OUTBOUND SOCKER TO CORE UDP\n");
        return 1;
    }
}