#https://www.kamailio.org/docs/modules/stable/modules/dispatcher.html#idm423 
# 加载 dispatcher 模块
loadmodule "dispatcher.so"

# 使用数据库存储分发器信息
# Use the database to hold the dispatcher informations
modparam("dispatcher", "db_url", DBURL)

# 定义将非活跃状态恢复为活跃状态的尝试次数。值太低可能导致状态抖动
# Define how many attempts to change inactive back to active. Too low of a value could lead to flapping
modparam("dispatcher", "ds_inactive_threshold", 5)    

# 保存地址列表及相关属性的 XAVP 名称
# The name of the XAVP which will hold the list with addresses and associated properties
modparam("dispatcher", "xavp_dst", "_dsdst_")

# 定义用于探测的 SIP 方法。OPTIONS 是最常用的方法
# Define the SIP method that will be used to ping. Options is the most common
modparam("dispatcher", "ds_ping_method", "OPTIONS")

# 定义探测间隔的秒数
# Define how many seconds between pings
modparam("dispatcher", "ds_ping_interval", 120)

# 启用探测节点时的延迟测量
# Enable latency measurement when pinging nodes
modparam("dispatcher", "ds_ping_latency_stats", 1) 

# 定义活跃节点变为非活跃节点之前的尝试次数
# define how many attempts before active moves to inactive
modparam("dispatcher", "ds_probing_threshold", 10)     

# 控制哪些网关会被测试以检查其是否可达。建议阅读相关文档
#Controls what gateways are tested to see if they are reachable. Suggest reading the docs on this one
modparam("dispatcher", "ds_probing_mode", 2)           